@import url('./general.css');

/* Landscape pricipal  */
.landscape{
    display: flex;
    width: 100%;
    justify-content: center;
    place-items: center;
}
.landscape-content{
    display: flex;
    width: 50%;
    padding: 28px;
    flex-direction: column;
    justify-content: center;
}
.land-img{
    /* height: 380px;
    width: 400px; */
    width: 40%;
    height: 100%;
    border-radius: 32px;
}

.title{
    color: var(--white);
    font-size: var(--llg);
    padding: 20px;
    margin: 0 auto;
}
.landscape p{
    margin: 0 auto;
    padding: 20px;
    font-size: var(--md);
    background-color: #00000081; 
    border-radius: 20px;
}

/* Barra de busqueda */
.land_busqueda{
    margin-top: 20px;
}
.land_busqueda form{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.land_buscar_input{
    height: 44px;
    width: 80%;
    border-radius: 20px 0 0 20px;
    text-align: center;
    background-color: var(--text-input-field);
    font-size: var(--lg);
    
}
.land_btn_buscar{
    width: 20%;
    height: 44px;
}
.land_btn_buscar img{
    height: 20px;
    width: 20px;
    margin-left: 10px;
    object-fit: cover;
}
.buscar_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hospital-green-black);
    border-radius: 0 20px 20px 0;
    font-size: var(--sm);
    
    font-family: 'Quicksand', sans-serif;
    color: var(--white)
}

.subtitle{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: var(--mmd);
    color: var(--white);
}

/* Seccion de funcionalidades */
/* Sección sin background */
.funcionalidades {
  
  /* Sin background */
}

/* Contenedor de cards en formato grid: 3 filas */
.fun_cards {
  /* width: 80%; */
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

/* Cada card es un grid de 2 columnas */
.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 20px; 
  border-radius: 20px;
  padding: 20px;
  background-color: transparent;
}

/* Imagen: se adapta al contenedor */
.card-img img {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

/* Contenido de la card */
.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--white);
}

.card-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: var(--very-light-pink)
}

/* Botón */
.card_button {
  background-color: #14e049;
  color: var(--white);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.card_button:hover {
  background-color: #0fa83a;
}

/* Seccion de ejemplos */
.vermas{
    position: absolute;
    margin-right: 20px;
    width: 100%;
    height: 100%;
    /* background-color: rgba(2, 49, 8, 0.609); */
    padding: 10px;
    border-radius: 20px 20px 0 0;
    color: var(--white);
    top: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vermas:hover{
    opacity: 1;
}

.ejemplos{
    
}
.ejem_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.ejem_cards_info{
    margin: 20px;
    /* padding-right: 20px; */
    position: relative;
}
.ejem_cards_info p{
    background-color: var(--hospital-green-black);
    color: var(--white);
    padding: 8px;
    position: relative;
}
.ejem_cards_info img{
    height: 200px;
    width: 250px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}
.ejemplos .video_ejem{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.ejemplos .video_ejem iframe{
    width: 942px;
    height: 530px;
}
/* Seccion de unete */
.unete_container{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.unete_container h2{
    margin-bottom: 40px;
}
.primary_btn{
    /* height: 65px;
    width: 250px;
    border-radius: 20px;
    background-color: var(--hospital-green-black);
    color: var(--white);
    font-size: var(--md);
    font-weight: bold; */


    width: 50%;
    height: 40px;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    background-color: var(--hospital-green-black);
    color: var(--white);
    font-weight: bold;
    font-size: var(--sm);
}
.unete_container .unete_btn{
    height: 65px;
    width: 250px;
    border-radius: 20px;
    background-color: var(--hospital-green-black);
    color: var(--white);
    font-size: var(--md);
    font-weight: bold; 
}

/* Mobile */
@media (max-width:716px) {
    .landscape{
      display: block;
      
    }
    .landscape-content{
        width: 100%;
        padding: 0;
    }
    .landscape h1{
      text-align: center;
    }
    .landscape p{
      margin: 0 auto;
      width: 100%;
    }
    .land-img{
        width: 100%;
        margin-top: 24px;
    }
    .land_buscar_input{
        width: 100%;
    }
    .subtitle{
      text-align: center;
      padding: 20px 0 0px 0px;
    }
    .card {
      grid-template-columns: 1fr;
    }
    .ejem_cards_info{
        width: 100%;
    }
    .ejem_cards_info img{
        width: 100%;
    }
    .ejemplos .video_ejem iframe{
        width: 350px;
        height: 200px;
    }
}
